body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure 
    margin: 0
    padding: 0

hr
    margin: $spacing-unit * 2 auto
    border: none
    border-top: 1px solid $grey-color-light

body 
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal

    box-sizing: border-box

    *
        box-sizing: inherit

h1, h2, h3, h4, h5, h6, p, blockquote, pre, li, dl, figure, %vertical-rhythm 
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

img 
    max-width: 100%
    vertical-align: middle
    border: 0 none

figure > img 
    display: block

figcaption 
    font-size: $small-font-size

ul, ol 
    margin-left: $spacing-unit

li 
    > ul,
    > ol 
        margin-bottom: 0

table
    table-layout: fixed
    width: 100%
    border-collapse: collapse
    th, td
        padding: 10px

h1, h2, h3, h4, h5, h6 
    font-family: $title-font-family
    font-weight: $base-font-weight

a
    color: $hero
    text-decoration: none
    transition: .3s ease-in-out

    &:visited, &:hover, &:focus, &:active
        text-decoration: underline

blockquote 
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-size: 18px
    letter-spacing: -1px
    font-style: italic

    > :last-child 
        margin-bottom: 0

pre, code 
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef

code 
    padding: 1px 5px

pre 
    padding: 8px 12px
    overflow-x: auto

    > code 
        border: 0
        padding-right: 0
        padding-left: 0

.wrapper 
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    @extend %clearfix

    +media-query($on-laptop) 
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

    &.large
        max-width: $large-content-width
    &.small
        max-width: $on-palm

%clearfix 
    &:after 
        content: ""
        display: table
        clear: both

%hero-light
    color: $text-color
    a
        color: $hero
    [data-btn]
        background-color: $hero
        color: #fff

.hero
    padding: $spacing-unit / 2
    background-color: $brand-color-dark
    color: #fff
    a
        color: $hero-light
    [data-btn]
        background-color: $hero-light
        color: $hero-dark
    +media-greater($on-laptop)
        padding: $spacing-unit
    > :first-child
        margin-top: 0
    > :last-child
        margin-bottom: 0

    &.dark
        background-color: $hero-dark
    &.light
        background-color: $grey-color-light
        @extend %hero-light

.card
    margin-bottom: $spacing-unit / 2
    padding: $spacing-unit / 2
    background-color: $card-color
    border-left: 5px solid $grey-color
    +media-query($on-palm)
        padding: $spacing-unit / 4

.icon 

    > svg 
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle
        color: inherit

        path, circ, rect, polygon
            fill: currentcolor

    &.inline

        > svg
            width: 1em
            height: 1em
            vertical-align: text-top

.share-btn
    @extend .icon
    display: inline-block
    padding: 10px
    margin-bottom: 10px
    border-radius: 10px
    background-color: $grey-color
    color: #fff
    opacity: .7
    &:hover, &:focus, &:active
        text-decoration: none
        box-shadow: 0 5px 15px -5px rgba(#000, .5)
        opacity: 1
        outline: none
    svg
        width: 30px
        height: 30px
        vertical-align: text-top

    $fb-color: #3b5998
    $tw-color: #55acee
    $li-color: #007bb5
    $gp-color: #dd4b39
    $wa-color: #4dc247
    &.btn-
        &fb
            background-color: $fb-color
        &tw
            background-color: $tw-color
        &li
            background-color: $li-color
        &gp
            background-color: $gp-color
        &wa
            background-color: $wa-color

.embed-container
    position: relative
    width: 100%
    padding-bottom: 56.25%

    iframe, object, embed
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        width: 100%
        height: 100%    

+module(text)
    +variant(left)
        text-align: left
    +variant(center)
        text-align: center
    +variant(right)
        text-align: right
    +variant(lg)
        font-size: 1.5em
    +variant(xl)
        font-size: 3em

+module(btn)
    display: inline-block
    padding: 3px 20px
    font: 200 .95em/#{$base-line-height} $ui-font-family
    text-transform: uppercase
    background-color: $hero
    color: #fff
    border-radius: 500px
    backface-visibility: hidden
    transform-style: preserve-3d
    &:hover, &:focus
        text-decoration: none
        box-shadow: 0 0 0 1px #fff, 0 0 6px 0 rgba(#000, .7)
