%modal-content
    position: relative
    max-height: 100%
    padding: $spacing-unit / 2
    background-color: #fff
    overflow: auto

+module(modal)
    @extend %transition
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -999
    padding: $spacing-unit / 2
    background-color: rgba(black, .7)
    opacity: 0
    pointer-events: none

    &:target
        z-index: 999
        opacity: 1
        pointer-events: initial

        [data-modal-content]
            opacity: 1
            -webkit-transform: translateY(0)
            transform: translateY(0)
            -webkit-transition-delay: .15s
            transition-delay: .15s

    +child(content)
        @extend %transition
        @extend %modal-content
        opacity: 0
        -webkit-transform: translateY(-100%)
        transform: translateY(-100%)

    +child(frame)
        @extend %modal-content
        max-height: 80vh
        @media (max-height: 600px)
            max-height: 70vh
        @media (max-height: 300px)
            max-height: 55vh
