.section-

    &intro

        .hero
            position: relative
            margin-top: -100px
            max-width: $content-width / 2
            
    &links
        background-color: #8fb5da

        +media-greater($on-laptop)
            background:
                image: url("/img/stethoscope-3000px-tinyfied.jpg")
                position: center
                repeat: no-repeat
                size: cover

        .card
            height: 180px

