$base-font-family  : 'PT Sans', sans-serif
$post-font-family  : 'PT Sans', sans-serif
$title-font-family : 'Oswald', sans-serif

$base-font-size    : 1.2em
$small-font-size   : $base-font-size * 0.6
$base-font-weight  : 400
$base-line-height  : 1.5

$spacing-unit : 30px

$brand-color-dark   : #5d7b93
$brand-color-light  : #748fa5
$hero-light         : #94ddff
$hero               : #006c9e
$hero-dark          : #19262b

$text-color       : #222
$background-color : #fdfdfd
$brand-color      : $brand-color-dark
$brand-shadow     : $brand-color-light

$card-color       : #f5f5f5
$grey-color-light : #e6e6e6
$grey-color       : #999999
$grey-color-dark  : #4f4f4f

// Width of the content area
$on-palm             : 600px
$on-laptop           : 800px
$content-width       : 1000px
$large-content-width : 1200px
