
$color-1        : #4e7687
$color-2        : #688d9e
$color-3        : #94ddff
$color-4        : #006c9e
$color-5        : #19262b

$background     : null
$bg-color       : #fff
$brand-color    : $color-1
$light-grey     : desaturate($color-3, 100%)
$mid-grey       : desaturate($color-2, 100%)
$brand-grey     : desaturate($color-1, 100%)
$dark-grey      : desaturate($color-4, 100%)
$black          : desaturate($color-5, 100%)

$font-family    : sans-serif

$base-font-size : 1em
$spacing-unit   : 25px

$on-tablet      : 800px
$on-palm        : 600px

// assass-mixin
// https://github.com/alepop/amsass-mixin/blob/master/amsass-mixins.sass
// $am-prefix: null
$am-prefix: data

@function split-braces($target)
  $start: str-index($target, "[")
  $end: str-index($target, "]")
  @return str-slice($target, $start + 1, $end - 1)


=module($name)
  @if $am-prefix == null
    @warn "You need to define $am-prefix variable"

  $moduleName: #{$am-prefix}-#{$name}
  @at-root [#{$moduleName}]
    @content

=variant($valueName)
  $result: split-braces(#{&})
  @at-root [#{$result}~="#{$valueName}"]
    @content

=child($childName)
  $result: split-braces(#{&})
  @at-root [#{$result}-#{$childName}]
    @content

=media-min($size)
  @media (min-width: $size)
    @content
=media-max($size)
  @media (max-width: $size)
    @content